akka {

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
  }

  cluster {
    auto-down-unreachable-after = 30s
  }
}